# BeelieveBackend

./: pom.xml
src/main/java/de/beelievers/believe/: Application.java
src/main/java/de/beelievers/believe/controller/: BoschController.java
src/main/java/de/beelievers/believe/dto/: AirQualityResponse.java
src/main/java/de/beelievers/believe/properties/: BoschProperties.java
src/main/java/de/beelievers/believe/service/: BoschService.java
src/main/resources/: application.yml
