<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.beelievers</groupId>
    <artifactId>beelieve</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <!-- Bosch -->
        <dependency>
            <groupId>org.eclipse.bigiot.lib</groupId>
            <artifactId>bigiot-lib-core</artifactId>
            <version>0.10.M1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.bigiot.lib</groupId>
            <artifactId>bigiot-lib-advanced</artifactId>
            <version>0.10.M1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bosch-repo</id>
            <name>Bosch Repo</name>
            <url>https://nexus.big-iot.org/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>